\relax 
\citation{CampoOrbit}
\citation{tres1}
\citation{BARTI}
\citation{RojoThesis}
\citation{StevensonPOET}
\citation{HAT30}
\citation{occpaperI}
\citation{Kliore04}
\citation{Lindal85}
\citation{ElliotVeverka76,Elliot79,French78}
\citation{Broadfoot81,Sandel82,Smith83}
\citation{Moses00}
\citation{Moses05}
\citation{Nicholson06}
\citation{Banfield11}
\citation{Yanamandra2005}
\citation{Flasar2004,Flasar2005,Fletcher2007}
\citation{Moses05}
\citation{Fouchet09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals of the Investigation}{2}}
\citation{Moses05}
\citation{Strobel69}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Occultation of $\alpha $\nobreakspace  {}Orionis during Cassini rev: 238 at planetocentric latitude $-64.9^\circ $ from a range of $959,000$\nobreakspace  {}km with an integration time of 20\nobreakspace  {}ms.{\bf  Upper panel} shows stellar signal with wavelength increasing vertically and time increasing horizontally. Stellar signal drops due to differential refraction independently of wavelength except for the molecular absorption in the narrow horizontal bands at 3.4, 2.3, 1.7, 1.4, 1.1 and 0.9\nobreakspace  {}$\mu $m. {\bf  The lower panel} shows the flux averaged between 0.9 and 1.0\nobreakspace  {}$\mu $mwhere molecular extinction is unimportant. In both panels, the stellar flux is normalized to unity in the period prior to the occultation. }}{3}}
\newlabel{fig:datasample}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Significance}{3}}
\citation{Fouchet09}
\citation{Moses05}
\citation{Strobel69}
\citation{Fouchet09}
\citation{Koskinen13,Koskinen15}
\citation{Fouchet09}
\citation{Merritt19}
\citation{Moses05}
\citation{Fletcher18}
\citation{Fraine13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential Refraction}{4}}
\citation{Elliot77}
\citation{French78}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Figure taken from \cite  {Fouchet09}. Hydrocarbon mole fractions as a function of pressure in Saturn's upper atmosphere as derived from the "Model C" 1-D steady-state photochemical model of \cite  {Moses05}. The solid curves represent the model profiles for the individual hydrocarbons (as labeled), and the symbols with associated error bars represent current infrared and ultraviolet observations. Methane is created in the troposphere and diffuses upwards to the homopause and the thermosphere where it is photochemically destroyed. Ethane and acetylene are produced at around $\times 10^{-4}$ mbar and diffuse down to the troposphere where they are converted back to methane. This is the methane cycle described in \cite  {Strobel69} }}{5}}
\newlabel{fig:MosesPlot}{{2}{5}}
\newlabel{eq:bending_angle}{{1}{5}}
\newlabel{eq:iso_flux}{{2}{5}}
\citation{Bellucci09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphology of an Occultation}{6}}
\newlabel{eq:approx_flux}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Molecular Absorption}{6}}
\newlabel{eq:abs_flux}{{4}{6}}
\citation{Banfield11}
\citation{Gordon17b}
\citation{Moses05}
\newlabel{eq:optical_depth}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Summary}{7}}
\bibcite{Banfield11}{{1}{2011}{{Banfield et al.}}{{}}}
\bibcite{Bellucci09}{{2}{2009}{{Bellucci et al.}}{{}}}
\bibcite{Broadfoot81}{{3}{1981}{{Broadfoot et al.}}{{}}}
\bibcite{CampoOrbit}{{4}{2011}{{Campo et al.}}{{}}}
\bibcite{tres1}{{5}{2014}{{Cubillos et al.}}{{}}}
\bibcite{Elliot77}{{6}{1977}{{Elliot et al.}}{{}}}
\bibcite{Elliot79}{{7}{1979}{{Elliot}}{{}}}
\bibcite{Flasar2004}{{8}{2004}{{Flasar et al.}}{{}}}
\bibcite{Flasar2005}{{9}{2005}{{Flasar et al.}}{{}}}
\bibcite{Fletcher2007}{{10}{2007}{{Fletcher et al.}}{{}}}
\bibcite{Fletcher18}{{11}{2018}{{Fletcher et al.}}{{}}}
\bibcite{HAT30}{{12}{2019}{{Foster et al.}}{{}}}
\bibcite{Fouchet09}{{13}{2009}{{Fouchet et al.}}{{}}}
\bibcite{Fraine13}{{14}{2013}{{Fraine et al.}}{{}}}
\bibcite{French78}{{15}{1978}{{French et al.}}{{}}}
\bibcite{Gordon17b}{{16}{2017}{{Gordon et al.}}{{}}}
\bibcite{BARTI}{{17}{2019}{{Harrington et al.}}{{}}}
\bibcite{Kliore04}{{18}{2004}{{Kliore et al.}}{{}}}
\bibcite{Koskinen13}{{19}{2013}{{Koskinen et al.}}{{}}}
\bibcite{Koskinen15}{{20}{2015}{{Koskinen et al.}}{{}}}
\bibcite{Merritt19}{{21}{2019}{{Merritt and Nicholson}}{{}}}
\bibcite{Lindal85}{{22}{1985}{{Lindal et al.}}{{}}}
\bibcite{Maltagliati15}{{23}{2015}{{Maltagliati et al.}}{{}}}
\bibcite{Moses00}{{24}{2000}{{Moses et al.}}{{}}}
\bibcite{Moses05}{{25}{2005}{{Moses and Greathouse}}{{}}}
\bibcite{Nicholson06}{{26}{2006}{{Nicholson et al.}}{{}}}
\bibcite{occpaperI}{{27}{2018}{{Nicholson et al.}}{{}}}
\bibcite{RojoThesis}{{28}{2006}{{Rojo}}{{}}}
\bibcite{Sandel82}{{29}{1982}{{Sandel et al.}}{{}}}
\bibcite{Smith83}{{30}{1983}{{Smith et al.}}{{}}}
\bibcite{StevensonPOET}{{31}{2012}{{Stevenson et al.}}{{}}}
\bibcite{Strobel69}{{32}{1969}{{D.F. Strobel}}{{}}}
\bibcite{Yanamandra2005}{{33}{2005}{{Yanamandra-Fisher et al.}}{{}}}
