\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cubdata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration File}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Configuration File Parameters}}{3}{}\protected@file@percent }
\newlabel{tab:configs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces code flowchart for current version}}{4}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occultation Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code File}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initialization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Background Correction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Looping Over Bandpasses}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}COMINGSOON: Better Photometry Using Center Locations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Plots}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
