\relax 
\citation{Fletcher07}
\citation{Moses05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Administrative}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis: Objectives and Accomplishments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Subtraction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces code flowchart for current version}}{3}{}\protected@file@percent }
\newlabel{fig:codeoverview}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centering Algorithm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lightcurve and centering results for an occultation of AlpOri (Betelgeuse) on orbit 271, observed in the 2.7\nobreakspace  {}$\mu $m continuum band. The top plot displays the flux dropping and twinkling through the atmosphere. The bottom plot displays the pixel that the majority of starlight in (green), subpixel centering using the light spilling into a neighboring pixel (red), and a comparison with a line of slope matching the spacecraft's velocity perpendicular to the planet's limb (black). This is one of four types of plots produced by the code.}}{4}{}\protected@file@percent }
\newlabel{fig:codeplots}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating Temperature and Pressure from Refraction in the Continuum Bands}{5}{}\protected@file@percent }
\citation{Elliot77}
\citation{French78}
\citation{Bellucci09}
\newlabel{eq:iso_flux}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating Molecular Abundances from Spectra}{6}{}\protected@file@percent }
\newlabel{eq:abs_flux}{{3}{6}}
\citation{Banfield11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturn stratospheric absorption spectrum sample. VIMS spectra cover the range 1-5$\mu $m, but with signal fairly poor for most stars beyond $\approx $ 4$\mu $m. In the spectrum, we can see clear hydrocarbon absorption features at 3.4$\mu $m, 2.3$\mu $m, 1.7$\mu $m, and 1.2$\mu $m. These features correspond to absorption frequencies of CH$_4$ and C$_2$H$_6$. These two molecules have similar spectra at this resolution, but C$_2$H$_6$'s 2.3$\mu $m feature is stronger and broader than CH$_4$'s. The VIMS-IR spectral resolution is 0.017 $\mu $m, which is quite low by atmospheric standards. We cannot discern individual lines in these data, just broad bands. The vertical lines in this figure represent the boundaries of frequency bands being summed and studied during a preliminary analysis.}}{7}{}\protected@file@percent }
\newlabel{fig:spectrum}{{3}{7}}
\newlabel{eq:optical_depth}{{4}{7}}
\citation{Gordon17b}
\citation{Moses05}
\bibcite{Banfield11}{{1}{2011}{{Banfield et al.}}{{}}}
\bibcite{Bellucci09}{{2}{2009}{{Bellucci et al.}}{{}}}
\bibcite{Elliot77}{{3}{1977}{{Elliot et al.}}{{}}}
\bibcite{Fletcher07}{{4}{2007}{{Fletcher et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget Changes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dissemination of Results}{8}{}\protected@file@percent }
\bibcite{French78}{{5}{1978}{{French et al.}}{{}}}
\bibcite{Gordon17b}{{6}{2017}{{Gordon et al.}}{{}}}
\bibcite{Moses05}{{7}{2005}{{Moses and Greathouse}}{{}}}
\gdef \@abspage@last{9}
