\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordinate System Definition}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The pixels on the Cassini VIMS instrument are 0.5x0.25 milliradians for images taken in high-resolution mode. They are 0.5x0.5 milliradians for images taken in low-resolution mode. This is a diagram of the instrument field-of-view for a 16x4 high-resolution imaging-mode occultation, such as that for the AlpOri occultation of rev270s99. The pixels used in the calculation of the metric $R$ are labeled. }}{2}{}\protected@file@percent }
\newlabel{fig:pixels}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting the Comparison Pixel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Metric}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Pixel Scans}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating the Theoretical Metric from the Scans}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting the Experimental Metric to the Theoretical}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Black Box is pixel, Red scans are Z scans, Cyan scans are X scans. The spacecraft was slewed such that the center of the star passed along the paths shown by the scan-lines. }}{6}{}\protected@file@percent }
\newlabel{fig:scans}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (top) Occultation light curve as AlpOri passed behind Saturn from the vantage point of Cassini VIMS on rev 271.\\ (bottom) In green, you can see the step-wise brightest pixel centering that had resolution of one pixel. In red, you can see the centering calculated as a result of the algorithm described in this paper. The plus signs mark where the transitionfinder() function marked pixel transitions. The black line marks the calculated position of the limb of Saturn, which is where the refracted light should appear to come from. }}{7}{}\protected@file@percent }
\newlabel{fig:results}{{3}{7}}
\gdef \@abspage@last{7}
