\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Background and Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces code flowchart for current version}}{2}{}\protected@file@percent }
\newlabel{fig:codeoverview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lightcurve and centering results for an occultation of AlpOri (Betelgeuse) on orbit 271, observed in the 2.7\nobreakspace  {}$\mu $m continuum band. The top plot displays the flux dropping and twinkling through the atmosphere. The bottom plot displays the centroid location calculated for the star, plotted over a line with a slope matching the spacecraft's velocity. This is one of four types of plots produced by the code. See the code outline document for more details.}}{3}{}\protected@file@percent }
\newlabel{fig:codeplots}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Subtraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centering Algorithm}{4}{}\protected@file@percent }
\citation{Elliot77}
\citation{French78}
\citation{Bellucci09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculating Temperature and Pressure from Refraction in the Continuum Bands}{5}{}\protected@file@percent }
\newlabel{eq:iso_flux}{{4}{5}}
\citation{Banfield11}
\citation{Gordon17b}
\citation{Moses05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculating Molecular Abundances from Spectra}{6}{}\protected@file@percent }
\newlabel{eq:abs_flux}{{5}{6}}
\newlabel{eq:optical_depth}{{6}{6}}
\citation{Fletcher10}
\citation{Moses05}
\citation{Fouchet09}
\citation{Fletcher18}
\citation{French23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Papers to Write with these Data}{7}{}\protected@file@percent }
\bibcite{Banfield11}{{1}{2011}{{Banfield et al.}}{{}}}
\bibcite{Bellucci09}{{2}{2009}{{Bellucci et al.}}{{}}}
\bibcite{Elliot77}{{3}{1977}{{Elliot et al.}}{{}}}
\bibcite{Fletcher10}{{4}{2010}{{Fletcher et al.}}{{}}}
\bibcite{Fletcher18}{{5}{2018}{{Fletcher et al.}}{{}}}
\bibcite{French78}{{6}{1978}{{French et al.}}{{}}}
\bibcite{French23}{{7}{2023}{{French et al.}}{{}}}
\bibcite{Fouchet09}{{8}{2009}{{Fouchet et al.}}{{}}}
\bibcite{Gordon17b}{{9}{2017}{{Gordon et al.}}{{}}}
\bibcite{Moses05}{{10}{2005}{{Moses and Greathouse}}{{}}}
\gdef \@abspage@last{8}
