\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Metric}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The pixels on the Cassini VIMS instrument are 0.5x0.25 $\mathrm  {\mu }$radians for images taken in the high-resolution mode. They are 0.5x0.5 $\mathrm  {\mu }$radians for images taken in the low-resolution mode. This is a diagram of the instrument field-of-view for a 16x4 high-resolution imaging-mode occultation, such as that for the AlpOri occultation of rev270s99. The pixels used in the calculation of the metric $R$ are labeled. }}{2}}
\newlabel{fig:pixels}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Pixel Scans}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Black Box is pixel, Red scans are Z scans, Cyan scans are X scans. The spacecraft was slewed such that the center of the star passed along the paths shown by the scan-lines. }}{2}}
\newlabel{fig:scans}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating the Theoretical Metric from the Scans}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the Experimental Metric to the Theoretical}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To Dos}{3}}
